{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fnil\fprq0\fcharset0 Helvetica Neue{\*\falt Helvetica};}{\f4\fnil\fprq0\fcharset0 inherit;}{\f5\fnil\fprq0\fcharset128 OpenSymbol{\*\falt Arial Unicode MS};}{\f6\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f7\fnil\fprq2\fcharset0 SimSun;}{\f8\fnil\fprq2\fcharset0 Arial;}{\f9\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red51\green51\blue51;\red0\green0\blue128;\red34\green34\blue34;\red128\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1033 Default;}
{\s2\sbasedon20\snext21\ilvl1\outlinelevel1\sb240\sa120\keepn\b\hich\af7\dbch\af8\afs36\ab\loch\f0\fs36 Heading 2;}
{\s3\sbasedon20\snext21\ilvl2\outlinelevel2\sb240\sa120\keepn\b\hich\af7\dbch\af8\afs28\ab\loch\f0\fs28 Heading 3;}
{\*\cs15\snext15\cf3\ul\ulc0\langfe255\lang255\lang255 Internet Link;}
{\*\cs16\snext16\hich\af5\dbch\af5\loch\f5 Bullets;}
{\*\cs17\snext17 Footnote Characters;}
{\*\cs18\snext18 Endnote Characters;}
{\*\cs19\snext19\cf5\ul\ulc0\langfe255\lang255\lang255 Visited Internet Link;}
{\s20\sbasedon0\snext21\sb240\sa120\keepn\hich\af6\dbch\af8\afs28\loch\f2\fs28 Heading;}
{\s21\sbasedon0\snext21\sb0\sa120 Text body;}
{\s22\sbasedon21\snext22\sb0\sa120\dbch\af9 List;}
{\s23\sbasedon0\snext23\sb120\sa120\noline\i\dbch\af9\afs24\ai\fs24 Caption;}
{\s24\sbasedon0\snext24\noline\dbch\af9 Index;}
{\s25\sbasedon0\snext21\sb0\sa283\brdrb\brdrdb\brdrw15\brdrcf6\brsp0{\*\brdrb\brdlncol6\brdlnin1\brdlnout1\brdlndist20}\brsp0\noline\afs12\fs12 Horizontal Line;}
{\s26\sbasedon0\snext26\li567\ri0\lin567\rin0\fi0 List Contents;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi0\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li6363}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\info{\creatim\yr2020\mo3\dy21\hr9\min45}{\revtim\yr2020\mo3\dy21\hr9\min48}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4150}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}}
\formshade\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s2\ilvl1\outlinelevel1\sb240\sa120\keepn\b\hich\af7\dbch\af8\afs36\ab\loch\f0\fs36\sb240\sa120{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs21\loch\f3
End-User License Agreement (EULA) of\~ goal_jar}
\par \pard\plain \s21\sb0\sa120\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa300{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs21\loch\f3
This End-User License Agreement ("EULA") is a legal agreement between you and\~ brand-aware}
\par \pard\plain \s21\sb0\sa120\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa300{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs21\loch\f3
This EULA agreement governs your acquisition and use of our\~ goal_jar\~ software ("Software") directly from\~ brand-aware\~ or indirectly through a\~ brand-aware\~ authorized reseller or distributor (a "Reseller").}
\par \pard\plain \s21\sb0\sa120\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa300{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs21\loch\f3
Please read this EULA agreement carefully before completing the installation process and using the\~ goal_jar\~ software. It provides a license to use the\~ goal_jar\~ software and contains warranty information and liability disclaimers.}
\par \pard\plain \s21\sb0\sa120\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa300{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs21\loch\f3
If you register for a free trial of the\~ goal_jar\~ software, this EULA agreement will also govern that trial. By clicking "accept" or installing and/or using the\~ goal_jar\~ software, you are confirming your acceptance of the Software and agreeing to become bound by the terms of this EULA agreement.}
\par \pard\plain \s21\sb0\sa120\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa300{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs21\loch\f3
If you are entering into this EULA agreement on behalf of a company or other legal entity, you represent that you have the authority to bind such entity and its affiliates to these terms and conditions. If you do not have such authority or if you do not agree with the terms and conditions of this EULA agreement, do not install or use the Software, and you must not accept this EULA agreement.}
\par \pard\plain \s21\sb0\sa120\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa300{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs21\loch\f3
This EULA agreement shall apply only to the Software supplied by\~ brand-aware\~ herewith regardless of whether other software is referred to or described herein. The terms also apply to any\~ brand-aware\~ updates, supplements, Internet-based services, and support services for the Software, unless other terms accompany those items on delivery. If so, those terms apply. This EULA was created by\~ }{{\field{\*\fldinst HYPERLINK "https://www.eulatemplate.com/" }{\fldrslt \cf3\ul\ulc0\langfe255\lang255\lang255\scaps0\caps0\cf4\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs21\loch\f3
EULA Template}{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs21\loch\f3
}}\~ for\~ goal_jar.}
\par \pard\plain \s3\ilvl2\outlinelevel2\sb240\sa120\keepn\b\hich\af7\dbch\af8\afs28\ab\loch\f0\fs28\sl264\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa270{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f3
License Grant}
\par \pard\plain \s21\sb0\sa120\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa300{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs21\loch\f3
brand-aware\~ hereby grants you a personal, non-transferable, non-exclusive licence to use the\~ goal_jar\~ software on your devices in accordance with the terms of this EULA agreement.}
\par \pard\plain \s21\sb0\sa120\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa300{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs21\loch\f3
You are permitted to load the\~ goal_jar\~ software (for example a PC, laptop, mobile or tablet) under your control. You are responsible for ensuring your device meets the minimum requirements of the\~ goal_jar\~ software.}
\par \pard\plain \s21\sb0\sa120\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa300{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs21\loch\f3
You are not permitted to:}
\par \pard\plain \s21\sb0\sa120{\listtext\pard\plain \hich\af5\dbch\af5\loch\f5 \'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi0\widctlpar\tx707\li707\ri0\lin707\rin0\fi0\sb0\sa150{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs21\loch\f3
Edit, alter, modify, adapt, translate or otherwise change the whole or any part of the Software nor permit the whole or any part of the Software to be combined with or become incorporated in any other software, nor decompile, disassemble or reverse engineer the Software or attempt to do any such things}
\par \pard\plain \s21\sb0\sa120{\listtext\pard\plain \hich\af5\dbch\af5\loch\f5 \'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi0\widctlpar\tx707\li707\ri0\lin707\rin0\fi0\sb0\sa150{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs21\loch\f3
Reproduce, copy, distribute, resell or otherwise use the Software for any commercial purpose}
\par \pard\plain \s21\sb0\sa120{\listtext\pard\plain \hich\af5\dbch\af5\loch\f5 \'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi0\widctlpar\tx707\li707\ri0\lin707\rin0\fi0\sb0\sa150{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs21\loch\f3
Allow any third party to use the Software on behalf of or for the benefit of any third party}
\par \pard\plain \s21\sb0\sa120{\listtext\pard\plain \hich\af5\dbch\af5\loch\f5 \'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi0\widctlpar\tx707\li707\ri0\lin707\rin0\fi0\sb0\sa150{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs21\loch\f3
Use the Software in any way which breaches any applicable local, national or international law}
\par \pard\plain \s21\sb0\sa120{\listtext\pard\plain \hich\af5\dbch\af5\loch\f5 \'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi0\widctlpar\tx707\li707\ri0\lin707\rin0\fi0\sb0\sa150{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs21\loch\f3
use the Software for any purpose that\~ brand-aware\~ considers is a breach of this EULA agreement}
\par \pard\plain \s3\ilvl2\outlinelevel2\sb240\sa120\keepn\b\hich\af7\dbch\af8\afs28\ab\loch\f0\fs28\sl264\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa270{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f3
Intellectual Property and Ownership}
\par \pard\plain \s21\sb0\sa120\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa300{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs21\loch\f3
brand-aware\~ shall at all times retain ownership of the Software as originally downloaded by you and all subsequent downloads of the Software by you. The Software (and the copyright, and other intellectual property rights of whatever nature in the Software, including any modifications made thereto) are and shall remain the property of\~ brand-aware.}
\par \pard\plain \s21\sb0\sa120\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa300{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs21\loch\f3
brand-aware\~ reserves the right to grant licences to use the Software to third parties.}
\par \pard\plain \s3\ilvl2\outlinelevel2\sb240\sa120\keepn\b\hich\af7\dbch\af8\afs28\ab\loch\f0\fs28\sl264\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa270{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f3
Termination}
\par \pard\plain \s21\sb0\sa120\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa300{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs21\loch\f3
This EULA agreement is effective from the date you first use the Software and shall continue until terminated. You may terminate it at any time upon written notice to\~ brand-aware.}
\par \pard\plain \s21\sb0\sa120\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa300{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs21\loch\f3
It will also terminate immediately if you fail to comply with any term of this EULA agreement. Upon such termination, the licenses granted by this EULA agreement will immediately terminate and you agree to stop all access and use of the Software. The provisions that by their nature continue and survive will survive any termination of this EULA agreement.}
\par \pard\plain \s3\ilvl2\outlinelevel2\sb240\sa120\keepn\b\hich\af7\dbch\af8\afs28\ab\loch\f0\fs28\sl264\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa270{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f3
Governing Law}
\par \pard\plain \s21\sb0\sa120\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa300{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs21\loch\f3
This EULA agreement, and any dispute arising out of or in connection with this EULA agreement, shall be governed by and construed in accordance with the laws of\~ us.}
\par }