{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fnil\fprq0\fcharset0 inherit;}{\f4\fnil\fprq0\fcharset128 OpenSymbol{\*\falt Arial Unicode MS};}{\f5\fnil\fprq0\fcharset0 Arial{\*\falt sans-serif};}{\f6\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f7\fnil\fprq2\fcharset0 SimSun;}{\f8\fnil\fprq2\fcharset0 Arial;}{\f9\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red51\green51\blue51;\red0\green0\blue128;\red255\green255\blue255;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1033 Default;}
{\s1\sbasedon18\snext19\ilvl0\outlinelevel0\sb240\sa120\keepn\b\hich\af7\dbch\af8\afs48\ab\loch\f0\fs48 Heading 1;}
{\s2\sbasedon18\snext19\ilvl1\outlinelevel1\sb240\sa120\keepn\b\hich\af7\dbch\af8\afs36\ab\loch\f0\fs36 Heading 2;}
{\s3\sbasedon18\snext19\ilvl2\outlinelevel2\sb240\sa120\keepn\b\hich\af7\dbch\af8\afs28\ab\loch\f0\fs28 Heading 3;}
{\*\cs15\snext15\hich\af4\dbch\af4\loch\f4 Bullets;}
{\*\cs16\snext16\b\ab Strong Emphasis;}
{\*\cs17\snext17\cf3\ul\ulc0\langfe255\lang255\lang255 Internet Link;}
{\s18\sbasedon0\snext19\sb240\sa120\keepn\hich\af6\dbch\af8\afs28\loch\f2\fs28 Heading;}
{\s19\sbasedon0\snext19\sb0\sa120 Text body;}
{\s20\sbasedon19\snext20\sb0\sa120\dbch\af9 List;}
{\s21\sbasedon0\snext21\sb120\sa120\noline\i\dbch\af9\afs24\ai\fs24 Caption;}
{\s22\sbasedon0\snext22\noline\dbch\af9 Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\dbch\af4\fi0\li0}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\dbch\af4\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\dbch\af4\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\dbch\af4\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\dbch\af4\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\dbch\af4\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\dbch\af4\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\dbch\af4\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\dbch\af4\fi-283\li6363}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\dbch\af4\fi0\li0}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\dbch\af4\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\dbch\af4\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\dbch\af4\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\dbch\af4\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\dbch\af4\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\dbch\af4\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\dbch\af4\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\dbch\af4\fi-283\li6363}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\dbch\af4\fi0\li0}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\dbch\af4\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\dbch\af4\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\dbch\af4\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\dbch\af4\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\dbch\af4\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\dbch\af4\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\dbch\af4\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\dbch\af4\fi-283\li6363}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\dbch\af4\fi0\li0}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\dbch\af4\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\dbch\af4\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\dbch\af4\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\dbch\af4\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\dbch\af4\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\dbch\af4\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\dbch\af4\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\dbch\af4\fi-283\li6363}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\dbch\af4\fi0\li0}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\dbch\af4\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\dbch\af4\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\dbch\af4\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\dbch\af4\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\dbch\af4\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\dbch\af4\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\dbch\af4\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\dbch\af4\fi-283\li6363}\listid5}
{\list\listtemplateid6
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\dbch\af4\fi0\li0}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\dbch\af4\fi0\li0}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\dbch\af4\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\dbch\af4\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\dbch\af4\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\dbch\af4\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\dbch\af4\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\dbch\af4\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\dbch\af4\fi-283\li6363}\listid6}
{\list\listtemplateid7
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\dbch\af4\fi0\li0}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\dbch\af4\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\dbch\af4\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\dbch\af4\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\dbch\af4\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\dbch\af4\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\dbch\af4\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\dbch\af4\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\dbch\af4\fi-283\li6363}\listid7}
{\list\listtemplateid8
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\dbch\af4\fi0\li0}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\dbch\af4\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\dbch\af4\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\dbch\af4\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\dbch\af4\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\dbch\af4\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\dbch\af4\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\dbch\af4\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\dbch\af4\fi-283\li6363}\listid8}
{\list\listtemplateid9
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\dbch\af4\fi0\li0}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\dbch\af4\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\dbch\af4\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\dbch\af4\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\dbch\af4\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\dbch\af4\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\dbch\af4\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\dbch\af4\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\dbch\af4\fi-283\li6363}\listid9}
{\list\listtemplateid10
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid10}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4150}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}}
\formshade\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s1\ilvl0\outlinelevel0\sb240\sa120\keepn\b\hich\af7\dbch\af8\afs48\ab\loch\f0\fs48\sb240\sa120{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs45\loch\f5
goal_jar}
\par \pard\plain \s19\sb0\sa120{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs45\loch\f5
Privacy policy of goal_jar}
\par \pard\plain \s1\ilvl0\outlinelevel0\sb240\sa120\keepn\b\hich\af7\dbch\af8\afs48\ab\loch\f0\fs48{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs45\loch\f5
}
\par \pard\plain \s1\ilvl0\outlinelevel0\sb240\sa120\keepn\b\hich\af7\dbch\af8\afs48\ab\loch\f0\fs48{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs45\loch\f5
Privacy Policy}
\par \pard\plain \s19\sb0\sa120\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa450{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5
Last updated: March 17, 2020}
\par \pard\plain \s19\sb0\sa120\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa450{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5
This Privacy Policy describes Our policies and procedures on the collection, use and disclosure of Your information when You use the Service and tells You about Your privacy rights and how the law protects You.}
\par \pard\plain \s19\sb0\sa120\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa450{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5
We use Your Personal data to provide and improve the Service. By using the Service, You agree to the collection and use of information in accordance with this Privacy Policy.}
\par \pard\plain \s1\ilvl0\outlinelevel0\sb240\sa120\keepn\b\hich\af7\dbch\af8\afs48\ab\loch\f0\fs48\sl264\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa450{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs45\loch\f5
Interpretation and Definitions}
\par \pard\plain \s2\ilvl1\outlinelevel1\sb240\sa120\keepn\b\hich\af7\dbch\af8\afs36\ab\loch\f0\fs36\sl264\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa450{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs36\loch\f5
Interpretation}
\par \pard\plain \s19\sb0\sa120\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa450{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5
The words of which the initial letter is capitalized have meanings defined under the following conditions.}
\par \pard\plain \s19\sb0\sa120\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa450{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5
The following definitions shall have the same meaning regardless of whether they appear in singular or in plural.}
\par \pard\plain \s2\ilvl1\outlinelevel1\sb240\sa120\keepn\b\hich\af7\dbch\af8\afs36\ab\loch\f0\fs36\sl264\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa450{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs36\loch\f5
Definitions}
\par \pard\plain \s19\sb0\sa120\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa450{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5
For the purposes of this Privacy Policy:}
\par \pard\plain \s19\sb0\sa120{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 \'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi0\widctlpar\tx0\li0\ri0\lin0\rin0\fi0\sb0\sa450{\*\cs16\b\ab\scaps0\caps0\cf2\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs24\loch\f5
You}{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5
\~ means the individual accessing or using the Service, or the company, or other legal entity on behalf of which such individual is accessing or using the Service, as applicable.}
\par \pard\plain \s19\sb0\sa120{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 \'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi0\widctlpar\tx0\li0\ri0\lin0\rin0\fi0\sb0\sa450{\*\cs16\b\ab\scaps0\caps0\cf2\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs24\loch\f5
Company}{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5
\~ (referred to as either "the Company", "We", "Us" or "Our" in this Agreement) refers to goal_jar.}
\par \pard\plain \s19\sb0\sa120{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 \'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi0\widctlpar\tx0\li0\ri0\lin0\rin0\fi0\sb0\sa450{\*\cs16\b\ab\scaps0\caps0\cf2\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs24\loch\f5
Application}{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5
\~ means the software program provided by the Company downloaded by You on any electronic device, named goal_jar}
\par \pard\plain \s19\sb0\sa120{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 \'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi0\widctlpar\tx0\li0\ri0\lin0\rin0\fi0\sb0\sa450{\*\cs16\b\ab\scaps0\caps0\cf2\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs24\loch\f5
Affiliate}{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5
\~ means an entity that controls, is controlled by or is under common control with a party, where "control" means ownership of 50% or more of the shares, equity interest or other securities entitled to vote for election of directors or other managing authority.}
\par \pard\plain \s19\sb0\sa120{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 \'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi0\widctlpar\tx0\li0\ri0\lin0\rin0\fi0\sb0\sa450{\*\cs16\b\ab\scaps0\caps0\cf2\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs24\loch\f5
Account}{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5
\~ means a unique account created for You to access our Service or parts of our Service.}
\par \pard\plain \s19\sb0\sa120{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 \'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi0\widctlpar\tx0\li0\ri0\lin0\rin0\fi0\sb0\sa450{\*\cs16\b\ab\scaps0\caps0\cf2\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs24\loch\f5
Service}{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5
\~ refers to the Application.}
\par \pard\plain \s19\sb0\sa120{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 \'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi0\widctlpar\tx0\li0\ri0\lin0\rin0\fi0\sb0\sa450{\*\cs16\b\ab\scaps0\caps0\cf2\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs24\loch\f5
Country}{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5
\~ refers to: Massachusetts, United States}
\par \pard\plain \s19\sb0\sa120{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 \'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi0\widctlpar\tx0\li0\ri0\lin0\rin0\fi0\sb0\sa450{\*\cs16\b\ab\scaps0\caps0\cf2\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs24\loch\f5
Service Provider}{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5
\~ means any natural or legal person who processes the data on behalf of the Company. It refers to third-party companies or individuals employed by the Company to facilitate the Service, to provide the Service on behalf of the Company, to perform services related to the Service or to assist the Company in analyzing how the Service is used.}
\par \pard\plain \s19\sb0\sa120{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 \'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi0\widctlpar\tx0\li0\ri0\lin0\rin0\fi0\sb0\sa450{\*\cs16\b\ab\scaps0\caps0\cf2\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs24\loch\f5
Third-party Social Media Service}{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5
\~ refers to any website or any social network website through which a User can log in or create an account to use the Service.}
\par \pard\plain \s19\sb0\sa120{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 \'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi0\widctlpar\tx0\li0\ri0\lin0\rin0\fi0\sb0\sa450{\*\cs16\b\ab\scaps0\caps0\cf2\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs24\loch\f5
Personal Data}{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5
\~ is any information that relates to an identified or identifiable individual.}
\par \pard\plain \s19\sb0\sa120\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa450{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5
For the purposes of the CCPA, Personal Data means any information that identifies, relates to, describes or is capable of being associated with, or could reasonably be linked, directly or indirectly, with You.}
\par \pard\plain \s19\sb0\sa120{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 \'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi0\widctlpar\tx0\li0\ri0\lin0\rin0\fi0\sb0\sa450{\*\cs16\b\ab\scaps0\caps0\cf2\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs24\loch\f5
Device}{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5
\~ means any device that can access the Service such as a computer, a cellphone or a digital tablet.}
\par \pard\plain \s19\sb0\sa120{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 \'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi0\widctlpar\tx0\li0\ri0\lin0\rin0\fi0\sb0\sa450{\*\cs16\b\ab\scaps0\caps0\cf2\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs24\loch\f5
Usage Data}{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5
\~ refers to data collected automatically, either generated by the use of the Service or from the Service infrastructure itself (for example, the duration of a page visit).}
\par \pard\plain \s19\sb0\sa120{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 \'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi0\widctlpar\tx0\li0\ri0\lin0\rin0\fi0\sb0\sa450{\*\cs16\b\ab\scaps0\caps0\cf2\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs24\loch\f5
Business}{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5
, for the purpose of the CCPA (California Consumer Privacy Act), refers to the Company as the legal entity that collects Consumers' personal information and determines the purposes and means of the processing of Consumers' personal information, or on behalf of which such information is collected and that alone, or jointly with others, determines the purposes and means of the processing of consumers' personal information, that does business in the State of California.}
\par \pard\plain \s19\sb0\sa120{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 \'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi0\widctlpar\tx0\li0\ri0\lin0\rin0\fi0\sb0\sa450{\*\cs16\b\ab\scaps0\caps0\cf2\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs24\loch\f5
Consumer}{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5
, for the purpose of the CCPA (California Consumer Privacy Act), means a natural person who is a California resident. A resident, as defined in the law, includes (1) every individual who is in the USA for other than a temporary or transitory purpose, and (2) every individual who is domiciled in the USA who is outside the USA for a temporary or transitory purpose.}
\par \pard\plain \s19\sb0\sa120{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 \'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi0\widctlpar\tx0\li0\ri0\lin0\rin0\fi0\sb0\sa450{\*\cs16\b\ab\scaps0\caps0\cf2\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs24\loch\f5
Sale}{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5
, for the purpose of the CCPA (California Consumer Privacy Act), means selling, renting, releasing, disclosing, disseminating, making available, transferring, or otherwise communicating orally, in writing, or by electronic or other means, a Consumer's Personal information to another business or a third party for monetary or other valuable consideration.}
\par \pard\plain \s1\ilvl0\outlinelevel0\sb240\sa120\keepn\b\hich\af7\dbch\af8\afs48\ab\loch\f0\fs48\sl264\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa450{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs45\loch\f5
Collecting and Using Your Personal Data}
\par \pard\plain \s2\ilvl1\outlinelevel1\sb240\sa120\keepn\b\hich\af7\dbch\af8\afs36\ab\loch\f0\fs36\sl264\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa450{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs36\loch\f5
Types of Data Collected}
\par \pard\plain \s3\ilvl2\outlinelevel2\sb240\sa120\keepn\b\hich\af7\dbch\af8\afs28\ab\loch\f0\fs28\sl264\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa450{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs30\loch\f5
Personal Data}
\par \pard\plain \s19\sb0\sa120\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa450{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5
While using Our Service, We may ask You to provide Us with certain personally identifiable information that can be used to contact or identify You. Personally identifiable information may include, but is not limited to:}
\par \pard\plain \s19\sb0\sa120{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 \'95\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi0\widctlpar\tx0\li0\ri0\lin0\rin0\fi0\sb0\sa450{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5
Usage Data}
\par \pard\plain \s3\ilvl2\outlinelevel2\sb240\sa120\keepn\b\hich\af7\dbch\af8\afs28\ab\loch\f0\fs28\sl264\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa450{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs30\loch\f5
Usage Data}
\par \pard\plain \s19\sb0\sa120\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa450{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5
Usage Data is collected automatically when using the Service.}
\par \pard\plain \s19\sb0\sa120\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa450{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5
Usage Data may include information such as Your Device's Internet Protocol address (e.g. IP address), browser type, browser version, the pages of our Service that You visit, the time and date of Your visit, the time spent on those pages, unique device identifiers and other diagnostic data.}
\par \pard\plain \s19\sb0\sa120\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa450{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5
When You access the Service by or through a mobile device, We may collect certain information automatically, including, but not limited to, the type of mobile device You use, Your mobile device unique ID, the IP address of Your mobile device, Your mobile operating system, the type of mobile Internet browser You use, unique device identifiers and other diagnostic data.}
\par \pard\plain \s19\sb0\sa120\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa450{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5
We may also collect information that Your browser sends whenever You visit our Service or when You access the Service by or through a mobile device.}
\par \pard\plain \s3\ilvl2\outlinelevel2\sb240\sa120\keepn\b\hich\af7\dbch\af8\afs28\ab\loch\f0\fs28\sl264\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa450{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs30\loch\f5
Information Collected while Using the Application}
\par \pard\plain \s19\sb0\sa120\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa450{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5
While using Our Application, in order to provide features of Our Application, We may collect, with your prior permission:}
\par \pard\plain \s19\sb0\sa120\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa450{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5
We use this information to provide features of Our Service, to improve and customize Our Service. The information may be uploaded to the Company's servers and/or a Service Provider's server or it be simply stored on Your device.}
\par \pard\plain \s19\sb0\sa120\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa450{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5
You can enable or disable access to this information at any time, through Your Device settings. You can also enable or disable location services when You use Our Service at any time, through Your Device settings.}
\par \pard\plain \s2\ilvl1\outlinelevel1\sb240\sa120\keepn\b\hich\af7\dbch\af8\afs36\ab\loch\f0\fs36\sl264\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa450{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs36\loch\f5
Use of Your Personal Data}
\par \pard\plain \s19\sb0\sa120\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa450{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5
The Company may use Personal Data for the following purposes:}
\par \pard\plain \s19\sb0\sa120{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 \'95\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi0\widctlpar\tx0\li0\ri0\lin0\rin0\fi0\sb0\sa450{\*\cs16\b\ab\scaps0\caps0\cf2\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs24\loch\f5
To provide and maintain our Service}{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5
, including to monitor the usage of our Service.}
\par \pard\plain \s19\sb0\sa120{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 \'95\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi0\widctlpar\tx0\li0\ri0\lin0\rin0\fi0\sb0\sa450{\*\cs16\b\ab\scaps0\caps0\cf2\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs24\loch\f5
To manage Your Account:}{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5
\~ to manage Your registration as a user of the Service. The Personal Data You provide can give You access to different functionalities of the Service that are available to You as a registered user.}
\par \pard\plain \s19\sb0\sa120{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 \'95\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi0\widctlpar\tx0\li0\ri0\lin0\rin0\fi0\sb0\sa450{\*\cs16\b\ab\scaps0\caps0\cf2\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs24\loch\f5
For the performance of a contract:}{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5
\~ the development, compliance and undertaking of the purchase contract for the products, items or services You have purchased or of any other contract with Us through the Service.}
\par \pard\plain \s19\sb0\sa120{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 \'95\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi0\widctlpar\tx0\li0\ri0\lin0\rin0\fi0\sb0\sa450{\*\cs16\b\ab\scaps0\caps0\cf2\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs24\loch\f5
To contact You:}{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5
\~ To contact You by email, telephone calls, SMS, or other equivalent forms of electronic communication, such as a mobile application's push notifications regarding updates or informative communications related to the functionalities, products or contracted services, including the security updates, when necessary or reasonable for their implementation.}
\par \pard\plain \s19\sb0\sa120{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 \'95\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi0\widctlpar\tx0\li0\ri0\lin0\rin0\fi0\sb0\sa450{\*\cs16\b\ab\scaps0\caps0\cf2\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs24\loch\f5
To provide You}{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5
\~ with news, special offers and general information about other goods, services and events which we offer that are similar to those that you have already purchased or enquired about unless You have opted not to receive such information.}
\par \pard\plain \s19\sb0\sa120{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 \'95\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi0\widctlpar\tx0\li0\ri0\lin0\rin0\fi0\sb0\sa450{\*\cs16\b\ab\scaps0\caps0\cf2\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs24\loch\f5
To manage Your requests:}{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5
\~ To attend and manage Your requests to Us.}
\par \pard\plain \s19\sb0\sa120\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa450{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5
We may share your personal information in the following situations:}
\par \pard\plain \s19\sb0\sa120{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 \'95\tab}\ilvl0\ls4 \li0\ri0\lin0\rin0\fi0\widctlpar\tx0\li0\ri0\lin0\rin0\fi0\sb0\sa450{\*\cs16\b\ab\scaps0\caps0\cf2\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs24\loch\f5
With Service Providers:}{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5
\~ We may share Your personal information with Service Providers to monitor and analyze the use of our Service, to show advertisements to You to help support and maintain Our Service, to contact You, to advertise on third party websites to You after You visited our Service or for payment processing.}
\par \pard\plain \s19\sb0\sa120{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 \'95\tab}\ilvl0\ls4 \li0\ri0\lin0\rin0\fi0\widctlpar\tx0\li0\ri0\lin0\rin0\fi0\sb0\sa450{\*\cs16\b\ab\scaps0\caps0\cf2\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs24\loch\f5
For Business transfers:}{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5
\~ We may share or transfer Your personal information in connection with, or during negotiations of, any merger, sale of Company assets, financing, or acquisition of all or a portion of our business to another company.}
\par \pard\plain \s19\sb0\sa120{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 \'95\tab}\ilvl0\ls4 \li0\ri0\lin0\rin0\fi0\widctlpar\tx0\li0\ri0\lin0\rin0\fi0\sb0\sa450{\*\cs16\b\ab\scaps0\caps0\cf2\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs24\loch\f5
With Affiliates:}{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5
\~ We may share Your information with Our affiliates, in which case we will require those affiliates to honor this Privacy Policy. Affiliates include Our parent company and any other subsidiaries, joint venture partners or other companies that We control or that are under common control with Us.}
\par \pard\plain \s19\sb0\sa120{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 \'95\tab}\ilvl0\ls4 \li0\ri0\lin0\rin0\fi0\widctlpar\tx0\li0\ri0\lin0\rin0\fi0\sb0\sa450{\*\cs16\b\ab\scaps0\caps0\cf2\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs24\loch\f5
With Business partners:}{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5
\~ We may share Your information with Our business partners to offer You certain products, services or promotions.}
\par \pard\plain \s19\sb0\sa120{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 \'95\tab}\ilvl0\ls4 \li0\ri0\lin0\rin0\fi0\widctlpar\tx0\li0\ri0\lin0\rin0\fi0\sb0\sa450{\*\cs16\b\ab\scaps0\caps0\cf2\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs24\loch\f5
With other users:}{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5
\~ when You share personal information or otherwise interact in the public areas with other users, such information may be viewed by all users and may be publicly distributed outside. If You interact with other users or register through a Third-Party Social Media Service, Your contacts on the Third-Party Social Media Service may see Your name, profile, pictures and description of Your activity. Similarly, other users will be able to view descriptions of Your activity, communicate with You and view Your profile.}
\par \pard\plain \s2\ilvl1\outlinelevel1\sb240\sa120\keepn\b\hich\af7\dbch\af8\afs36\ab\loch\f0\fs36\sl264\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa450{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs36\loch\f5
Retention of Your Personal Data}
\par \pard\plain \s19\sb0\sa120\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa450{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5
The Company will retain Your Personal Data only for as long as is necessary for the purposes set out in this Privacy Policy. We will retain and use Your Personal Data to the extent necessary to comply with our legal obligations (for example, if we are required to retain your data to comply with applicable laws), resolve disputes, and enforce our legal agreements and policies.}
\par \pard\plain \s19\sb0\sa120\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa450{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5
The Company will also retain Usage Data for internal analysis purposes. Usage Data is generally retained for a shorter period of time, except when this data is used to strengthen the security or to improve the functionality of Our Service, or We are legally obligated to retain this data for longer time periods.}
\par \pard\plain \s2\ilvl1\outlinelevel1\sb240\sa120\keepn\b\hich\af7\dbch\af8\afs36\ab\loch\f0\fs36\sl264\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa450{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs36\loch\f5
Transfer of Your Personal Data}
\par \pard\plain \s19\sb0\sa120\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa450{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5
Your information, including Personal Data, is processed at the Company's operating offices and in any other places where the parties involved in the processing are located. It means that this information may be transferred to \'97 and maintained on \'97 computers located outside of Your state, province, country or other governmental jurisdiction where the data protection laws may differ than those from Your jurisdiction.}
\par \pard\plain \s19\sb0\sa120\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa450{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5
Your consent to this Privacy Policy followed by Your submission of such information represents Your agreement to that transfer.}
\par \pard\plain \s19\sb0\sa120\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa450{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5
The Company will take all steps reasonably necessary to ensure that Your data is treated securely and in accordance with this Privacy Policy and no transfer of Your Personal Data will take place to an organization or a country unless there are adequate controls in place including the security of Your data and other personal information.}
\par \pard\plain \s2\ilvl1\outlinelevel1\sb240\sa120\keepn\b\hich\af7\dbch\af8\afs36\ab\loch\f0\fs36\sl264\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa450{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs36\loch\f5
Disclosure of Your Personal Data}
\par \pard\plain \s3\ilvl2\outlinelevel2\sb240\sa120\keepn\b\hich\af7\dbch\af8\afs28\ab\loch\f0\fs28\sl264\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa450{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs30\loch\f5
Business Transactions}
\par \pard\plain \s19\sb0\sa120\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa450{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5
If the Company is involved in a merger, acquisition or asset sale, Your Personal Data may be transferred. We will provide notice before Your Personal Data is transferred and becomes subject to a different Privacy Policy.}
\par \pard\plain \s3\ilvl2\outlinelevel2\sb240\sa120\keepn\b\hich\af7\dbch\af8\afs28\ab\loch\f0\fs28\sl264\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa450{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs30\loch\f5
Law enforcement}
\par \pard\plain \s19\sb0\sa120\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa450{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5
Under certain circumstances, the Company may be required to disclose Your Personal Data if required to do so by law or in response to valid requests by public authorities (e.g. a court or a government agency).}
\par \pard\plain \s3\ilvl2\outlinelevel2\sb240\sa120\keepn\b\hich\af7\dbch\af8\afs28\ab\loch\f0\fs28\sl264\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa450{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs30\loch\f5
Other legal requirements}
\par \pard\plain \s19\sb0\sa120\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa450{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5
The Company may disclose Your Personal Data in the good faith belief that such action is necessary to:}
\par \pard\plain \s19\sb0\sa120{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 \'95\tab}\ilvl0\ls5 \li0\ri0\lin0\rin0\fi0\widctlpar\tx0\li0\ri0\lin0\rin0\fi0\sb0\sa450{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5
Comply with a legal obligation}
\par \pard\plain \s19\sb0\sa120{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 \'95\tab}\ilvl0\ls5 \li0\ri0\lin0\rin0\fi0\widctlpar\tx0\li0\ri0\lin0\rin0\fi0\sb0\sa450{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5
Protect and defend the rights or property of the Company}
\par \pard\plain \s19\sb0\sa120{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 \'95\tab}\ilvl0\ls5 \li0\ri0\lin0\rin0\fi0\widctlpar\tx0\li0\ri0\lin0\rin0\fi0\sb0\sa450{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5
Prevent or investigate possible wrongdoing in connection with the Service}
\par \pard\plain \s19\sb0\sa120{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 \'95\tab}\ilvl0\ls5 \li0\ri0\lin0\rin0\fi0\widctlpar\tx0\li0\ri0\lin0\rin0\fi0\sb0\sa450{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5
Protect the personal safety of Users of the Service or the public}
\par \pard\plain \s19\sb0\sa120{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 \'95\tab}\ilvl0\ls5 \li0\ri0\lin0\rin0\fi0\widctlpar\tx0\li0\ri0\lin0\rin0\fi0\sb0\sa450{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5
Protect against legal liability}
\par \pard\plain \s2\ilvl1\outlinelevel1\sb240\sa120\keepn\b\hich\af7\dbch\af8\afs36\ab\loch\f0\fs36\sl264\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa450{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs36\loch\f5
Security of Your Personal Data}
\par \pard\plain \s19\sb0\sa120\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa450{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5
The security of Your Personal Data is important to Us, but remember that no method of transmission over the Internet, or method of electronic storage is 100% secure. While We strive to use commercially acceptable means to protect Your Personal Data, We cannot guarantee its absolute security.}
\par \pard\plain \s1\ilvl0\outlinelevel0\sb240\sa120\keepn\b\hich\af7\dbch\af8\afs48\ab\loch\f0\fs48\sl264\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa450{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs45\loch\f5
CCPA Privacy}
\par \pard\plain \s2\ilvl1\outlinelevel1\sb240\sa120\keepn\b\hich\af7\dbch\af8\afs36\ab\loch\f0\fs36\sl264\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa450{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs36\loch\f5
Your Rights under the CCPA}
\par \pard\plain \s19\sb0\sa120\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa450{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5
Under this Privacy Policy, and by law if You are a resident of California, You have the following rights:}
\par \pard\plain \s19\sb0\sa120{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 \'95\tab}\ilvl0\ls6 \li0\ri0\lin0\rin0\fi0\widctlpar\tx0\li0\ri0\lin0\rin0\fi0\sb0\sa450{\*\cs16\b\ab\scaps0\caps0\cf2\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs24\loch\f5
The right to notice.}{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5
\~ You must be properly notified which categories of Personal Data are being collected and the purposes for which the Personal Data is being used.}
\par \pard\plain \s19\sb0\sa120{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 \'95\tab}\ilvl0\ls6 \li0\ri0\lin0\rin0\fi0\widctlpar\tx0\li0\ri0\lin0\rin0\fi0\sb0\sa450{\*\cs16\b\ab\scaps0\caps0\cf2\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs24\loch\f5
The right to access / the right to request.}{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5
\~ The CCPA permits You to request and obtain from the Company information regarding the disclosure of Your Personal Data that has been collected in the past 12 months by the Company or its subsidiaries to a third-party for the third party's direct marketing purposes.}
\par \pard\plain \s19\sb0\sa120{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 \'95\tab}\ilvl0\ls6 \li0\ri0\lin0\rin0\fi0\widctlpar\tx0\li0\ri0\lin0\rin0\fi0\sb0\sa450{\*\cs16\b\ab\scaps0\caps0\cf2\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs24\loch\f5
The right to say no to the sale of Personal Data.}{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5
\~ You also have the right to ask the Company not to sell Your Personal Data to third parties. You can submit such a request by visiting our "Do Not Sell My Personal Information" section or web page.}
\par \pard\plain \s19\sb0\sa120{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 \'95\tab}\ilvl0\ls6 \li0\ri0\lin0\rin0\fi0\widctlpar\tx0\li0\ri0\lin0\rin0\fi0\sb0\sa450{\*\cs16\b\ab\scaps0\caps0\cf2\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs24\loch\f5
The right to know about Your Personal Data.}{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5
\~ You have the right to request and obtain from the Company information regarding the disclosure of the following:}
\par \pard\plain \s19\sb0\sa120{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 \'95\tab}\ilvl1\ls6 \li0\ri0\lin0\rin0\fi0\widctlpar\tx0\li0\ri0\lin0\rin0\fi0\sb0\sa450{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5
The categories of Personal Data collected}
\par \pard\plain \s19\sb0\sa120{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 \'95\tab}\ilvl1\ls6 \li0\ri0\lin0\rin0\fi0\widctlpar\tx0\li0\ri0\lin0\rin0\fi0\sb0\sa450{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5
The sources from which the Personal Data was collected}
\par \pard\plain \s19\sb0\sa120{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 \'95\tab}\ilvl1\ls6 \li0\ri0\lin0\rin0\fi0\widctlpar\tx0\li0\ri0\lin0\rin0\fi0\sb0\sa450{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5
The business or commercial purpose for collecting or selling the Personal Data}
\par \pard\plain \s19\sb0\sa120{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 \'95\tab}\ilvl1\ls6 \li0\ri0\lin0\rin0\fi0\widctlpar\tx0\li0\ri0\lin0\rin0\fi0\sb0\sa450{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5
Categories of third parties with whom We share Personal Data}
\par \pard\plain \s19\sb0\sa120{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 \'95\tab}\ilvl1\ls6 \li0\ri0\lin0\rin0\fi0\widctlpar\tx0\li0\ri0\lin0\rin0\fi0\sb0\sa450{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5
The specific pieces of Personal Data we collected about You}
\par \pard\plain \s19\sb0\sa120{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 \'95\tab}\ilvl0\ls6 \li0\ri0\lin0\rin0\fi0\widctlpar\tx0\li0\ri0\lin0\rin0\fi0\sb0\sa450{\*\cs16\b\ab\scaps0\caps0\cf2\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs24\loch\f5
The right to delete Personal Data.}{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5
\~ You also have the right to request the deletion of Your Personal Data that have been collected in the past 12 months.}
\par \pard\plain \s19\sb0\sa120{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 \'95\tab}\ilvl0\ls6 \li0\ri0\lin0\rin0\fi0\widctlpar\tx0\li0\ri0\lin0\rin0\fi0\sb0\sa450{\*\cs16\b\ab\scaps0\caps0\cf2\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs24\loch\f5
The right not to be discriminated against.}{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5
\~ You have the right not to be discriminated against for exercising any of Your Consumer's rights, including by:}
\par \pard\plain \s19\sb0\sa120{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 \'95\tab}\ilvl1\ls6 \li0\ri0\lin0\rin0\fi0\widctlpar\tx0\li0\ri0\lin0\rin0\fi0\sb0\sa450{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5
Denying goods or services to You}
\par \pard\plain \s19\sb0\sa120{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 \'95\tab}\ilvl1\ls6 \li0\ri0\lin0\rin0\fi0\widctlpar\tx0\li0\ri0\lin0\rin0\fi0\sb0\sa450{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5
Charging different prices or rates for goods or services, including the use of discounts or other benefits or imposing penalties}
\par \pard\plain \s19\sb0\sa120{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 \'95\tab}\ilvl1\ls6 \li0\ri0\lin0\rin0\fi0\widctlpar\tx0\li0\ri0\lin0\rin0\fi0\sb0\sa450{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5
Providing a different level or quality of goods or services to You}
\par \pard\plain \s19\sb0\sa120{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 \'95\tab}\ilvl1\ls6 \li0\ri0\lin0\rin0\fi0\widctlpar\tx0\li0\ri0\lin0\rin0\fi0\sb0\sa450{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5
Suggesting that You will receive a different price or rate for goods or services or a different level or quality of goods or services.}
\par \pard\plain \s2\ilvl1\outlinelevel1\sb240\sa120\keepn\b\hich\af7\dbch\af8\afs36\ab\loch\f0\fs36\sl264\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa450{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs36\loch\f5
Exercising Your CCPA Data Protection Rights}
\par \pard\plain \s19\sb0\sa120\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa450{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5
In order to exercise any of Your rights under the CCPA, and if you are a California resident, You can email or call us or visit our "Do Not Sell My Personal Information" section or web page.}
\par \pard\plain \s19\sb0\sa120\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa450{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5
The Company will disclose and deliver the required information free of charge within 45 days of receiving Your verifiable request. The time period to provide the required information may be extended once by an additional 45 days when reasonable necessary and with prior notice.}
\par \pard\plain \s2\ilvl1\outlinelevel1\sb240\sa120\keepn\b\hich\af7\dbch\af8\afs36\ab\loch\f0\fs36\sl264\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa450{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs36\loch\f5
Do Not Sell My Personal Information}
\par \pard\plain \s19\sb0\sa120\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa450{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5
We do not sell personal information. However, the Service Providers we partner with (for example, our advertising partners) may use technology on the Service that "sells" personal information as defined by the CCPA law.}
\par \pard\plain \s19\sb0\sa120\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa450{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5
If you wish to opt out of the use of your personal information for interest-based advertising purposes and these potential sales as defined under CCPA law, you may do so by following the instructions below.}
\par \pard\plain \s19\sb0\sa120\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa450{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5
Please note that any opt out is specific to the browser You use. You may need to opt out on every browser that you use.}
\par \pard\plain \s3\ilvl2\outlinelevel2\sb240\sa120\keepn\b\hich\af7\dbch\af8\afs28\ab\loch\f0\fs28\sl264\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa450{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs30\loch\f5
Website}
\par \pard\plain \s19\sb0\sa120\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa450{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5
You can opt out of receiving ads that are personalized as served by our Service Providers by following our instructions presented on the Service:}
\par \pard\plain \s19\sb0\sa120{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 \'95\tab}\ilvl0\ls7 \li0\ri0\lin0\rin0\fi0\widctlpar\tx0\li0\ri0\lin0\rin0\fi0\sb0\sa450{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5
From Our "Cookie Consent" notice banner}
\par \pard\plain \s19\sb0\sa120{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 \'95\tab}\ilvl0\ls7 \li0\ri0\lin0\rin0\fi0\widctlpar\tx0\li0\ri0\lin0\rin0\fi0\sb0\sa450{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5
Or from Our "CCPA Opt-out" notice banner}
\par \pard\plain \s19\sb0\sa120{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 \'95\tab}\ilvl0\ls7 \li0\ri0\lin0\rin0\fi0\widctlpar\tx0\li0\ri0\lin0\rin0\fi0\sb0\sa450{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5
Or from Our "Do Not Sell My Personal Information" notice banner}
\par \pard\plain \s19\sb0\sa120{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 \'95\tab}\ilvl0\ls7 \li0\ri0\lin0\rin0\fi0\widctlpar\tx0\li0\ri0\lin0\rin0\fi0\sb0\sa450{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5
Or from Our "Do Not Sell My Personal Information" link}
\par \pard\plain \s19\sb0\sa120\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa450{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5
The opt out will place a cookie on Your computer that is unique to the browser You use to opt out. If you change browsers or delete the cookies saved by your browser, you will need to opt out again.}
\par \pard\plain \s3\ilvl2\outlinelevel2\sb240\sa120\keepn\b\hich\af7\dbch\af8\afs28\ab\loch\f0\fs28\sl264\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa450{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs30\loch\f5
Mobile Devices}
\par \pard\plain \s19\sb0\sa120\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa450{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5
Your mobile device may give you the ability to opt out of the use of information about the apps you use in order to serve you ads that are targeted to your interests:}
\par \pard\plain \s19\sb0\sa120{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 \'95\tab}\ilvl0\ls8 \li0\ri0\lin0\rin0\fi0\widctlpar\tx0\li0\ri0\lin0\rin0\fi0\sb0\sa450{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5
"Opt out of Interest-Based Ads" or "Opt out of Ads Personalization" on Android devices}
\par \pard\plain \s19\sb0\sa120{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 \'95\tab}\ilvl0\ls8 \li0\ri0\lin0\rin0\fi0\widctlpar\tx0\li0\ri0\lin0\rin0\fi0\sb0\sa450{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5
"Limit Ad Tracking" on iOS devices}
\par \pard\plain \s19\sb0\sa120\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa450{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5
You can also stop the collection of location information from Your mobile device by changing the preferences on your mobile device.}
\par \pard\plain \s1\ilvl0\outlinelevel0\sb240\sa120\keepn\b\hich\af7\dbch\af8\afs48\ab\loch\f0\fs48\sl264\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa450{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs45\loch\f5
Children's Privacy}
\par \pard\plain \s19\sb0\sa120\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa450{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5
Our Service does not address anyone under the age of 13. We do not knowingly collect personally identifiable information from anyone under the age of 13. If You are a parent or guardian and You are aware that Your child has provided Us with Personal Data, please contact Us. If We become aware that We have collected Personal Data from anyone under the age of 13 without verification of parental consent, We take steps to remove that information from Our servers.}
\par \pard\plain \s19\sb0\sa120\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa450{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5
If We need to rely on consent as a legal basis for processing Your information and Your country requires consent from a parent, We may require Your parent's consent before We collect and use that information.}
\par \pard\plain \s1\ilvl0\outlinelevel0\sb240\sa120\keepn\b\hich\af7\dbch\af8\afs48\ab\loch\f0\fs48\sl264\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa450{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs45\loch\f5
Links to Other Websites}
\par \pard\plain \s19\sb0\sa120\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa450{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5
Our Service may contain links to other websites that are not operated by Us. If You click on a third party link, You will be directed to that third party's site. We strongly advise You to review the Privacy Policy of every site You visit.}
\par \pard\plain \s19\sb0\sa120\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa450{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5
We have no control over and assume no responsibility for the content, privacy policies or practices of any third party sites or services.}
\par \pard\plain \s1\ilvl0\outlinelevel0\sb240\sa120\keepn\b\hich\af7\dbch\af8\afs48\ab\loch\f0\fs48\sl264\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa450{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs45\loch\f5
Changes to this Privacy Policy}
\par \pard\plain \s19\sb0\sa120\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa450{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5
We may update our Privacy Policy from time to time. We will notify You of any changes by posting the new Privacy Policy on this page.}
\par \pard\plain \s19\sb0\sa120\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa450{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5
We will let You know via email and/or a prominent notice on Our Service, prior to the change becoming effective and update the "Last updated" date at the top of this Privacy Policy.}
\par \pard\plain \s19\sb0\sa120\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa450{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5
You are advised to review this Privacy Policy periodically for any changes. Changes to this Privacy Policy are effective when they are posted on this page.}
\par \pard\plain \s1\ilvl0\outlinelevel0\sb240\sa120\keepn\b\hich\af7\dbch\af8\afs48\ab\loch\f0\fs48\sl264\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa450{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs45\loch\f5
Contact Us}
\par \pard\plain \s19\sb0\sa120\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa450{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5
If you have any questions about this Privacy Policy, You can contact us:}
\par \pard\plain \s19\sb0\sa120{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 \'95\tab}\ilvl0\ls9 \li0\ri0\lin0\rin0\fi0\widctlpar\tx0\li0\ri0\lin0\rin0\fi0\sb0\sa450{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5
By email: mike.drummond.802@hotmail.com}
\par }